.container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  gap: 3vw;
}

.filter {
  width: 15vw;
  margin-left: 2vw;
}

.product_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 20px;
  width: 80vw;
  margin-right: 2vw;
}

.pagination{
  grid-column-start: 1;
  grid-column-end: 5;
  justify-self: center;
  
}

.spinner{
  justify-self: center;
  align-self: center;
 grid-column: 2/4;

}

.pagination button{
  margin: 20px;
  background-color: plum;
  border: none;
  font-weight: 800;
  font-size: 15px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {

  .product_grid_container {
    display: flex;
    flex-direction: column;
  }

  .container{
    justify-content: center;
  }

  .filter{
    display: none;
  }
  
}
