:root {
  --primary-color: rgb(247, 119, 224);
}

.nav {
  border-bottom: solid rgb(195, 195, 195) 2px;
  position: relative;
  font-weight: 500;
}

.nav ul {
  /* width: 95vw; */
  padding: 10px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  gap: 30px;
}

.nav ul li {
  cursor: pointer;
}

.nav ul li.logo {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 20px;
  /* flex-grow: 1; */
}

.nav ul li input {
  margin-left: 10px;
  border: solid rgb(195, 195, 195) 2px;
  border-radius: 10px;
  height: 40px;
  padding: 10px;
}

.link {
  padding: 8px 0;
  border-bottom: solid rgb(195, 195, 195) 2px;
  position: relative;
}

.nav ul .input{
  margin-right: auto;
}

.profile {
  position: absolute;
  background-color: white;
  z-index: 3;
  width: 200px;
  padding: 15px;
  text-align: left;
  top: 50px;
  right: 35px;
  box-shadow: 1px 1px 5px rgb(195, 195, 195);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile span {
  font-size: 0.7em;
  font-weight: 400;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile button {
  background-color: var(--primary-color);
  border: none;
  font-size: 1.2em;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.sub {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 10px;
  font-weight: 500;
}

.sub span {
  cursor: pointer;
  display: block;
}

.sub span:hover {
  border-bottom: 2px solid var(--primary-color);
}

.options {
  width: 85vw;
  margin: 0 au;
  border: solid 1px rgb(195, 195, 195);
  position: absolute;
  left: 4%;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 4;
  transition: all 0.1s linear;
}

.options span {
  display: block;
  padding: 0 10px;
}

.options-title {
  color: var(--primary-color);
  font-weight: 500;
}

.options div:nth-of-type(2n) {
  background: rgba(229, 228, 229, 0.768);
}

.options-title span a:link,
.options-title span a:visited {
  text-decoration: none;
  color: black;
}

.options-title span a:link:hover {
  text-decoration: underline;
}

.cart {
  display: flex !important;
}

.cartTotal {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 30px;
  background-color: var(--primary-color);
  color: white;
}

input{
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .nav > ul {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }

  .nav ul .SideBar {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
  }

  .nav ul .logo {
    /* grid-column: 1/4; */
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
  }

  .nav ul .cart {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .nav ul .input {
    display: block;
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
    
  }

  .cartTotal {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  nav li:nth-child(5) {
  }
}
